#include <Graphics\Graphics.h>
extern const char L14209[];
//BITMAP NAME CAN BE CHANGED HERE.
volatile const BITMAP_FLASH pacUpSmall = {0,L14209};
const char L14209[] = {
0x00,0x10,0x10,0x00,0x10,0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0xA0,0x03,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0xC0,0x01,0x80,0x01,0x00,0x04,
0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0xC0,0x00,0x00,0x01,0x20,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x00,0x00,0x00,0xC0,0x00,0x00,
0x04,0x00,0x04,0x00,0x04,0xA0,0x01,0x00,0x00,0x00,0x00,0xC0,0x02,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x60,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x01,
0x00,0x04,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x20,0x04,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0x03,0xA0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x01,
0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x03,0x00,0x04,0x20,0x04,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x00,0x20,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x20,0x04,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x20,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x02,0xA0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0xA0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x00,0xA0,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x01,0x80,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x04,0xA0,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x01,0x00,0x04,0x00,0x04,0x00,0x04,0xC0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x80,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x60,
0x03,0xA0,0x01,0x80,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0xA0,0x01,0x60,0x03,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,};
extern const char L18804[];
//BITMAP NAME CAN BE CHANGED HERE.
volatile const BITMAP_FLASH pacRightSmall = {0,L18804};
const char L18804[] = {
0x00,0x10,0x10,0x00,0x10,0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x80,0x03,0xA0,0x01,0xA0,0x00,0x20,0x00,0x20,0x00,0xA0,0x00,0xA0,0x01,0x80,0x03,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0xA0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x01,0x00,0x04,
0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0x00,
0x04,0x00,0x04,0x00,0x04,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,
0x00,0x04,0x60,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x01,0x00,
0x04,0xA0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x60,0x02,0x00,0x04,0x00,0x04,0x00,0x04,
0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x03,0x20,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0xA0,0x01,0x80,0x03,0x20,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x02,0x20,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x80,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x40,0x03,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0xA0,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x60,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0xC0,0x02,0x20,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x80,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xA0,0x03,0x00,0x04,0x00,0x04,0x00,0x04,0xC0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0xA0,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x01,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x80,
0x03,0xA0,0x01,0xA0,0x00,0x20,0x00,0x20,0x00,0xA0,0x00,0xA0,0x01,0x80,0x03,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,};
extern const char L5715[];
//BITMAP NAME CAN BE CHANGED HERE.
volatile const BITMAP_FLASH pacLeftSmall = {0,L5715};
const char L5715[] = {
0x00,0x10,0x10,0x00,0x10,0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x80,0x03,0xA0,0x01,0xA0,0x00,0x20,0x00,0x20,0x00,0xA0,0x00,0xA0,0x01,0x80,0x03,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0xA0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x01,0x00,0x04,
0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0x00,
0x04,0x00,0x04,0x00,0x04,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,
0x00,0x04,0x00,0x04,0xC0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,
0x03,0x00,0x04,0x00,0x04,0x00,0x04,0x60,0x02,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x01,
0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x20,0x04,0x00,0x03,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x20,0x04,0x80,0x03,0xA0,0x01,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x20,0x04,0x20,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x40,0x03,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x04,0x00,0x04,
0x00,0x04,0x00,0x04,0x00,0x04,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x01,0x00,0x04,0x00,0x04,0x20,
0x04,0xC0,0x02,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x03,0x00,0x04,0xA0,0x03,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x04,0x00,0x04,0x00,0x04,0xC0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0xA0,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x01,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x80,
0x03,0xA0,0x01,0xA0,0x00,0x20,0x00,0x20,0x00,0xA0,0x00,0xA0,0x01,0x80,0x03,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,};
extern const char L17283[];
//BITMAP NAME CAN BE CHANGED HERE.
volatile const BITMAP_FLASH pacDownSmall = {0,L17283};
const char L17283[] = {
0x00,0x10,0x10,0x00,0x10,0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x60,0x03,0xA0,0x01,0x80,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0xA0,0x01,0x60,0x03,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x04,
0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0x00,
0x04,0x00,0x04,0x00,0x04,0xA0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x01,
0x00,0x04,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0x03,0xA0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x01,
0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x00,0x20,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x02,0xA0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x20,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x20,0x04,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0xA0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x03,0x00,0x04,0x20,0x04,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x00,0xA0,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x01,0x80,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x20,0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x20,0x04,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x04,0xA0,0x01,0x00,0x00,
0x00,0x00,0xC0,0x02,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x60,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x01,0x00,0x04,0x00,0x04,0x00,0x04,0xC0,0x00,0x00,
0x01,0x20,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x00,0x00,0x00,0xC0,0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0xA0,0x03,
0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0xC0,0x01,0x80,0x01,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,};
extern const char L27835[];
//BITMAP NAME CAN BE CHANGED HERE.
volatile const BITMAP_FLASH ghost = {0,L27835};
const char L27835[] = {
0x00,0x10,0x10,0x00,0x10,0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0xE0,0x03,0x66,0x0C,0xAC,0x0C,0xAD,0x04,0xCD,0x04,0xAC,0x0C,0x66,0x0C,0xE0,0x03,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x44,0x04,0x57,0x0D,0x58,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0x58,0x05,0x57,0x05,0x65,0x0C,0x00,0x04,
0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x23,0x04,0x59,0x05,0x38,0x05,0x58,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0x58,0x05,0x58,0x05,0x38,0x05,0x59,0x05,0x44,0x0C,0x00,
0x04,0x00,0x04,0x00,0x04,0xE0,0x03,0x12,0x0D,0x38,0x05,0x37,0x05,0xA7,0x01,0xD6,0x04,0x38,0x05,0x33,0x04,0x09,0x02,0x12,0x04,0x38,0x05,0x38,0x05,0x14,0x0D,0xE0,0x03,
0x00,0x04,0x00,0x04,0x21,0x0C,0x59,0x05,0x38,0x05,0x17,0x05,0x2E,0x03,0xD6,0x04,0x38,0x05,0xF6,0x04,0x90,0x03,0x78,0x05,0x38,0x05,0x38,0x05,0x59,0x05,0x22,0x0C,0x00,
0x04,0x00,0x04,0x88,0x0C,0x38,0x05,0x38,0x05,0xF2,0x03,0xA2,0x00,0x79,0x05,0x38,0x05,0x79,0x05,0x00,0x00,0x95,0x04,0x38,0x05,0x38,0x05,0x38,0x05,0x88,0x0C,0x00,0x04,
0x00,0x04,0xCC,0x0C,0x38,0x05,0x38,0x05,0x58,0x05,0x79,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0x99,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0xAC,0x0C,0x00,0x04,0xE0,
0x03,0xCF,0x04,0x38,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0xCE,0x0C,0xE0,0x03,0xE0,0x03,
0x11,0x0D,0x38,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0xCF,0x04,0xE0,0x03,0xE0,0x03,0xF1,
0x0C,0x38,0x05,0x38,0x05,0x38,0x05,0x58,0x05,0x4F,0x03,0xAC,0x02,0xAC,0x02,0xCC,0x02,0xF6,0x04,0x38,0x05,0x38,0x05,0x38,0x05,0x11,0x0D,0xE0,0x03,0xE0,0x03,0xF1,0x0C,
0x38,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0xF6,0x04,0xD6,0x04,0xD6,0x04,0x94,0x04,0x87,0x01,0x37,0x05,0x38,0x05,0x38,0x05,0x11,0x0D,0xE0,0x03,0xE0,0x03,0x11,0x0D,0x38,
0x05,0x38,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0x58,0x05,0x38,0x05,0x38,0x05,0x38,0x05,0xF1,0x0C,0xE0,0x03,0xE0,0x03,0xD0,0x04,0x38,0x05,
0x38,0x05,0x58,0x05,0x38,0x05,0x38,0x05,0x58,0x05,0x58,0x05,0x38,0x05,0x38,0x05,0x58,0x05,0x38,0x05,0x38,0x05,0xF1,0x04,0xE0,0x03,0xE0,0x03,0xCF,0x0C,0x38,0x05,0xEF,
0x0C,0xAB,0x0C,0x58,0x05,0x58,0x05,0xCD,0x0C,0x88,0x0C,0x38,0x05,0x59,0x05,0x22,0x04,0xEF,0x0C,0x38,0x05,0xF0,0x0C,0xE0,0x03,0x00,0x04,0x45,0x04,0xAA,0x0C,0xE0,0x03,
0xE0,0x03,0xAA,0x0C,0x88,0x0C,0xE0,0x03,0xE0,0x03,0xCD,0x0C,0x66,0x04,0x00,0x04,0xE0,0x03,0x88,0x0C,0x44,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0xE0,0x03,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,};
extern const char L23082[];
//BITMAP NAME CAN BE CHANGED HERE.
volatile const BITMAP_FLASH fruitSmall = {0,L23082};
const char L23082[] = {
0x00,0x10,0x10,0x00,0x10,0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x00,0x00,0x00,
0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0xA2,0x00,0xA2,0x00,
0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0xA2,0x00,0xA2,0x00,0xA2,0x00,0xA2,0x00,0x00,
0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x00,0x00,0xA2,0x00,0xA2,0x00,0x00,0x00,0xA2,0x00,0x00,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA2,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0xA2,0x00,0x00,0x00,0x04,0x00,0x04,0x00,0x04,
0x00,0x04,0x00,0x04,0x00,0x00,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xA2,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0xA2,0x00,0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x00,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xA2,0x00,0xF8,0x00,0xF8,0x00,0x00,0x00,0xA2,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,
0x00,0x00,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0x00,0x00,0xF8,0x00,0xA2,0x00,0xF8,0x00,0xF8,0x00,0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x00,0x00,0xF8,0xFF,0xFF,0x00,0xF8,0x00,0xF8,0x00,0x00,0x00,0xF8,0x00,0xF8,0x00,0xA2,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x00,
0x00,0xF8,0x00,0xF8,0xFF,0xFF,0x00,0xF8,0x00,0x00,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x00,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0x00,0x00,0xF8,0xFF,0xFF,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x00,0xF8,0xFF,0xFF,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x00,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,
0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,};
extern const char L9286[];
//BITMAP NAME CAN BE CHANGED HERE.
volatile const BITMAP_FLASH empty = {0,L9286};
const char L9286[] = {
0x00,0x10,0x10,0x00,0x10,0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,
0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,
0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,
0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,
0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,
0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,
0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,
0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,};